<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/logo_s"
            android:title="@string/surname" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_account_icon"
            android:title="@string/my_account" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_settings_icon"
            android:title="@string/settings" />
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_logout_icon"
            android:title="@string/log_out" />

    </group>
</menu>