<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_textinput_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:textColorHint="@color/hintColor"
        app:boxBackgroundColor="@color/white"
        app:counterTextAppearance="@color/colorPrimaryDark"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/error_appearance"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/hintColor">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_edittextinput_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintColor" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/repeatpassword_textinput_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:textColorHint="@color/hintColor"
        app:boxBackgroundColor="@color/white"
        app:counterTextAppearance="@color/colorPrimaryDark"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/error_appearance"
        app:layout_constraintTop_toBottomOf="@id/password_textinput_layout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/hintColor">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/reapeatpassword_edittext_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/repeat_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintColor" />

    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>